* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section#main .poster img {
    height: 400px;
    width: 100%;
}

/* back poster ends */

/* quick link anime starts */

section#main .anime {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    padding: 1rem 0;
    gap: 2.5rem;
}

section#main .anime .box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    padding: 1rem 0;
    width: 200px;
    height: 200px;
    background: #07294d;
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

section#main .anime .box:hover {
    transform: translateY(-10px);
}

section#main .anime .box img {
    height: 100px;
    width: 100px;
}

section#main .anime .box h3 a {
    font-size: 1.2rem;
    color: #fff;
}

/* anime section ends */

/* from the desk of admin */

section#main .admin-desk {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* margin: 1rem 0; */
    padding: 1rem;
    /* gap: 2.5rem; */
}

section#main .admin-desk .content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0rem 2rem;
}

section#main .admin-desk .content h3 {
    font-size: 2.5rem;
    color: #07294d;
    margin-bottom: 1rem;
    text-align: left;
    width: 100%;

}

section#main .admin-desk .content p {
    font-size: 1.25rem;
    color: #07294d;
    margin-bottom: 1rem;
    text-align: justify;

}

section#main .admin-desk .img {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 1rem 1rem;
    padding: 1rem 1rem; */
    /* gap: 1rem; */
    text-align: center;

}



section#main .admin-desk .img svg {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-bottom: auto;
}


/* from the desk of admin ends */

@media screen and (max-width: 768px) {
    section#main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        gap: 2.5rem;
    }

    section#main .poster {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        gap: 2.5rem;
    }

    section#main .poster img {
        height: 200px;
        width: 100%;
    }

    section#main .anime {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        gap: 2.5rem;
    }

    section#main .anime .box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 200px;
        height: 200px;
        background: #07294d;
        color: #fff;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }

    section#main .anime .box:hover {
        transform: translateY(-10px);
    }

    section#main .anime .box img {
        height: 100px;
        width: 100px;
    }

    section#main .admin-desk {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        gap: 2.5rem;
    }

    section#main .admin-desk .content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0rem 2rem;
    }

    section#main .admin-desk .content h3 {
        font-size: 2.5rem;
        color: #07294d;
        margin-bottom: 1rem;
        text-align: center;
        width: 100%;

    }

    section#main .admin-desk .content p {
        font-size: 1rem;
        color: #07294d;
        margin-bottom: 1rem;
        text-align: justify;

    }

    section#main .admin-desk .img {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* margin: 1rem 0; */
        /* padding: 3rem 0; */
        gap: 2.5rem;
        position: relative;
        top: 2rem;

    }

    section#main .admin-desk .img img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin: 2rem 0;
    }

}